<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Audio Annotation</title>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            .row {
            display: flex;
            }
            .column {
            flex: 50%;
            }
        </style>
        </style> 
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
        
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <!-- <div class="wrapper">
            <h2>Please listen and answer the questions</h2>
            <br>
    </div> -->

    <form  action ="endpage.html" id = "DominantNoise" name="DominantNoise" method="POST" data-netlify="true">

        <div class="tab">
            <p>Please select your age group: </p>
            <input type="hidden" id="age" name="age" value="">
                    <select onchange="this.className=this.options[this.selectedIndex].className"
                    class="redText" name="Age" id="lang1">
                      <option class="redText" value="Nil">--Select-- </option>
                      <option value="18 and below">18 and below</option>
                      <option value="18-35">18-35</option>
                      <option value="36-55">36-55</option>
                      <option value="56 and above">56 and above</option>
                    </select>
            <p>Please select your gender: </p>
            <input type="hidden" id="gender" name="gender" value="">
                    <select onchange="this.className=this.options[this.selectedIndex].className"
                    class="redText" name="Gender" id="lang1">
                      <option class="redText" value="Nil"> --Select--</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Prefer not to say">Prefer not to say</option>
                    </select>
            <p>Please select your ethnicity: </p>
            <input type="hidden" id="ethnicity" name="ethnicity" value="">
                      <select onchange="this.className=this.options[this.selectedIndex].className"
                      class="redText" name="Ethnicity" id="lang1">
                        <option class="redText" value="Nil"> --Select--</option>
                        <option value="Chinese">Chinese</option>
                        <option value="Malay">Malay</option>
                        <option value="Indian">Indian</option>
                        <option value="Eurasian">Eurasian</option>
                        <option value="Others">Others</option>
                    </select>
            <br>
            <button type="button" id="nextBtn" onclick="return Validate()">Next</button>

        </div>

    <div class="tab">
        <div class="row"> 
            <div class="column">
            </div>
            <div class="column">
                <p>What is the dominant noise you hear?</p>
            </div>
            <div class="column">
                <p>How does the noise feel to you?</p>
            </div>
        </div>


        <div class="row"> 
            <div class="column">
                <audio id="music1" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name1" name="file_name1" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise1" id="lang2">
                  <option class="redText" value="Nil"> --Select--</option>
                  <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant1" id="lang3">
                  <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music2" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name2" name="file_name2" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise2" id="lang2">
                  <option class="redText" value="Nil"> --Select--</option>
                  <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant2" id="lang3">
                    <option class="redText" value="Nil">--Select-- </option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music3" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name3" name="file_name3" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise3" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant3" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music4" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name4" name="file_name4" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise4" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant4" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music5" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name5" name="file_name5" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise5" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant5" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>


        <div class="row"> 
            <div class="column">
                <audio id="music6" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name6" name="file_name6" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" ame="noise6" id="lang2">
                    <option class="redText" value="Nil">--Select-- </option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant6" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music7" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name7" name="file_name7" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise7" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant7" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music8" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name8" name="file_name8" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise8" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant8" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music9" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name9" name="file_name9" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise9" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant9" id="lang3">
                    <option class="redText" value="Nil">--Select-- </option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>

        <div class="row"> 
            <div class="column">
                <audio id="music10" autoplay controls>
                    <source src="" type="audio/wav">
                </audio>
            </div>
            <div class="column">
                <input type="hidden" id="file_name10" name="file_name10" value="">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="noise10" id="lang2">
                    <option class="redText" value="Nil"> --Select--</option>
                    <option value="DogBarking">Dog Barking</option>
                  <option value="Rain">Rain</option>
                  <option value="Sea Waves">Sea Waves</option>
                  <option value="Birds/Insects">Birds/Insects</option>
                  <option value="Wind">Wind</option>
                  <option value="Children">Children</option>
                  <option value="Footsteps">Footsteps</option>
                  <option value="Talking">Talking</option>
                  <option value="Drilling/Construction">Drilling/Construction</option>
                  <option value="Engine">Engine</option>
                  <option value="Siren">Siren</option>
                  <option value="Traffic">Traffic</option>
                  <option value="Train">Train</option>
                  <option value="Airplane">Aeroplane</option>
                </select>
            </div>
            <div class="column">
                <select onchange="this.className=this.options[this.selectedIndex].className"
                class="redText" name="pleasant10" id="lang3">
                    <option class="redText" value="Nil"> --Select--</option>
                  <option value="Pleasant">Pleasant</option>
                  <option value="Unpleasant">Unpleasant</option>
                  <option value="Neutral">Neutral</option>
                  
                </select>   
            </div>
        </div>
        <br>
        <input type="submit" id="submit"  value="Submit" onclick="return ValidateForm()"/> 
    </div>

          </form>



<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form ...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      if (n == (1)) {
        // document.getElementById("nextpage").hidden = false;
        document.getElementById("nextBtn").hidden = true;
      }
    }

    function Validate(){
        var age = document.forms["DominantNoise"]["Age"];
        var gender = document.forms["DominantNoise"]["Gender"];
        var ethnicity = document.forms["DominantNoise"]["Ethnicity"];

        if (age.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (gender.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }

        if (ethnicity.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        nextPrev(1);
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function ValidateForm(){
        var noise1 = document.forms["DominantNoise"]["noise1"];
        var pleasant1 = document.forms["DominantNoise"]["pleasant1"];
        var noise2 = document.forms["DominantNoise"]["noise2"];
        var pleasant2 = document.forms["DominantNoise"]["pleasant2"];
        var noise3 = document.forms["DominantNoise"]["noise3"];
        var pleasant3 = document.forms["DominantNoise"]["pleasant3"];
        var noise4 = document.forms["DominantNoise"]["noise4"];
        var pleasant4 = document.forms["DominantNoise"]["pleasant4"];
        var noise5 = document.forms["DominantNoise"]["noise5"];
        var pleasant5 = document.forms["DominantNoise"]["pleasant5"];
        var noise6 = document.forms["DominantNoise"]["noise6"];
        var pleasant6 = document.forms["DominantNoise"]["pleasant6"];
        var noise7 = document.forms["DominantNoise"]["noise7"];
        var pleasant7 = document.forms["DominantNoise"]["pleasant7"];
        var noise8 = document.forms["DominantNoise"]["noise8"];
        var pleasant8 = document.forms["DominantNoise"]["pleasant8"];
        var noise9 = document.forms["DominantNoise"]["noise9"];
        var pleasant9 = document.forms["DominantNoise"]["pleasant9"];
        var noise10 = document.forms["DominantNoise"]["noise10"];
        var pleasant10 = document.forms["DominantNoise"]["pleasant10"];
       
  
        if (noise1.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant1.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }

        if (noise2.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant2.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise3.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant3.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise4.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant4.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise5.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant5.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise6.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant6.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise7.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant7.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise8.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant8.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise9.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant9.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        if (noise10.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
  
        if (pleasant10.value == "Nil") {
            alert("Please fill in all blanks!");
            return false;
        }
        return true;
    }

</script>
          <script type="text/javascript">
            function myFunction() {
                fileArray = ["Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav",
                "Samples/RealData/NewData/Airplane.wav"]
                // fileArray = [
                // "Samples/RealData/NewData/Airplane.m4a",
                // "Samples/RealData/NewData/Airplane.wav",
                // "Samples/RealData/NewData/Airplane2.wav",
                // "Samples/RealData/NewData/Airplane3.wav",
                // "Samples/RealData/NewData/Airplane4.wav",
                // "Samples/RealData/NewData/Airplane5.wav",
                // "Samples/RealData/NewData/Airplane6.wav",
                // "Samples/RealData/NewData/Airplane7.wav",
                // "Samples/RealData/NewData/Airplane8.wav",
                // "Samples/RealData/NewData/Airplane9.m4a",
                // "Samples/RealData/NewData/Airplanes_Crickets1.wav",
                // "Samples/RealData/NewData/Airplanes_Crickets2.wav",
                // "Samples/RealData/NewData/Airplanes_Crickets3.wav",
                // "Samples/RealData/NewData/Airplanes_Crickets4.wav",
                // "Samples/RealData/NewData/Airplanes_Crickets5.wav",
                // "Samples/RealData/NewData/Airplanes_Crickets6.wav",
                // "Samples/RealData/NewData/Airplanes_Crickets7.m4a",
                // "Samples/RealData/NewData/Bird_Traffic.wav",
                // "Samples/RealData/NewData/Bird_Traffic2.wav",
                // "Samples/RealData/NewData/Bird_Traffic3.wav",
                // "Samples/RealData/NewData/Bird1.wav",
                // "Samples/RealData/NewData/Bird2.wav",
                // "Samples/RealData/NewData/Bird3.wav",
                // "Samples/RealData/NewData/Bird4.wav",
                // "Samples/RealData/NewData/Bird5.wav",
                // "Samples/RealData/NewData/Bird6.wav",
                // "Samples/RealData/NewData/Bird7.m4a",
                // "Samples/RealData/NewData/Bird8.m4a",
                // "Samples/RealData/NewData/Bird9.m4a",
                // "Samples/RealData/NewData/Bird10.m4a",
                // "Samples/RealData/NewData/Bird11.m4a",
                // "Samples/RealData/NewData/Bird12.m4a",
                // "Samples/RealData/NewData/Bird13.wav",
                // "Samples/RealData/NewData/Bird14.m4a",
                // "Samples/RealData/NewData/BirdChirping_Motorbike.wav",
                // "Samples/RealData/NewData/BirdChirping_Motorbike2.wav",
                // "Samples/RealData/NewData/BirdChirping_Motorbike3.wav",
                // "Samples/RealData/NewData/BirdChirping_Motorbike4.wav",
                // "Samples/RealData/NewData/BirdChirping_Motorbike5.wav",
                // "Samples/RealData/NewData/BirdChirping.wav",
                // "Samples/RealData/NewData/BirdChirping2.wav",
                // "Samples/RealData/NewData/BirdChirping3.wav",
                // "Samples/RealData/NewData/BirdChirping4.m4a",
                // "Samples/RealData/NewData/Birds_Crickets_Aircon.wav",
                // "Samples/RealData/NewData/Birds_Crickets_Aircon2.wav",
                // "Samples/RealData/NewData/Birds_Crickets_Aircon3.wav",
                // "Samples/RealData/NewData/Chainsaw_Birds.wav",
                // "Samples/RealData/NewData/Chainsaw1.wav",
                // "Samples/RealData/NewData/Chainsaw2.wav",
                // "Samples/RealData/NewData/Chainsaw3.wav",
                // "Samples/RealData/NewData/Chainsaw4.wav",
                // "Samples/RealData/NewData/Children.m4a",
                // "Samples/RealData/NewData/Children1.wav",
                // "Samples/RealData/NewData/Children2.m4a",
                // "Samples/RealData/NewData/Children2.wav",
                // "Samples/RealData/NewData/Children3.m4a",
                // "Samples/RealData/NewData/Children3.wav",
                // "Samples/RealData/NewData/Children5.m4a",
                // "Samples/RealData/NewData/Children6.m4a",
                // "Samples/RealData/NewData/Construction_Aircraft.wav",
                // "Samples/RealData/NewData/Construction_Aircraft2.wav",
                // "Samples/RealData/NewData/Construction.m4a",
                // "Samples/RealData/NewData/Construction1.wav",
                // "Samples/RealData/NewData/Construction2.m4a",
                // "Samples/RealData/NewData/Construction3.m4a",
                // "Samples/RealData/NewData/Construction4.m4a",
                // "Samples/RealData/NewData/Construction5.wav",
                // "Samples/RealData/NewData/Construction6.wav",
                // "Samples/RealData/NewData/Construction7.wav",
                // "Samples/RealData/NewData/Construction8.wav",
                // "Samples/RealData/NewData/Construction9.wav",
                // "Samples/RealData/NewData/Construction10.wav",
                // "Samples/RealData/NewData/Construction11.wav",
                // "Samples/RealData/NewData/Construction12.wav",
                // "Samples/RealData/NewData/Construction13.wav",
                // "Samples/RealData/NewData/Construction14.wav",
                // "Samples/RealData/NewData/Crane1.wav",
                // "Samples/RealData/NewData/Crane2.wav",
                // "Samples/RealData/NewData/Cricket_Airplane.wav",
                // "Samples/RealData/NewData/Cricket_Airplane2.wav",
                // "Samples/RealData/NewData/Crickets.wav",
                // "Samples/RealData/NewData/Crickets2.wav",
                // "Samples/RealData/NewData/Crickets3.wav",
                // "Samples/RealData/NewData/Crickets4.wav",
                // "Samples/RealData/NewData/Crickets5.wav",
                // "Samples/RealData/NewData/Crickets6.wav",
                // "Samples/RealData/NewData/Crickets7.wav",
                // "Samples/RealData/NewData/Crickets8.wav",
                // "Samples/RealData/NewData/Crickets9.wav",
                // "Samples/RealData/NewData/Crickets10.m4a",
                // "Samples/RealData/NewData/Dog.m4a",
                // "Samples/RealData/NewData/Dog2.m4a",
                // "Samples/RealData/NewData/Dog3.m4a",
                // "Samples/RealData/NewData/Dog4.m4a",
                // "Samples/RealData/NewData/Dog5.m4a",
                // "Samples/RealData/NewData/Drilling.m4a",
                // "Samples/RealData/NewData/Drilling2.m4a",
                // "Samples/RealData/NewData/Drilling3.m4a",
                // "Samples/RealData/NewData/Drilling4.m4a",
                // "Samples/RealData/NewData/Drilling5.m4a",
                // "Samples/RealData/NewData/Drilling6.wav",
                // "Samples/RealData/NewData/Drilling7.wav",
                // "Samples/RealData/NewData/Engine.wav",
                // "Samples/RealData/NewData/Engine2.wav",
                // "Samples/RealData/NewData/Engine3.wav",
                // "Samples/RealData/NewData/Engine4.wav",
                // "Samples/RealData/NewData/Engine5.wav",
                // "Samples/RealData/NewData/Engine6.wav",
                // "Samples/RealData/NewData/Engine7.m4a",
                // "Samples/RealData/NewData/Engine8.m4a",
                // "Samples/RealData/NewData/Engine9.m4a",
                // "Samples/RealData/NewData/Footsteps.m4a",
                // "Samples/RealData/NewData/Footsteps2.m4a",
                // "Samples/RealData/NewData/Footsteps3.m4a",
                // "Samples/RealData/NewData/Footsteps4.m4a",
                // "Samples/RealData/NewData/Footsteps5.m4a",
                // "Samples/RealData/NewData/Footsteps6.m4a",
                // "Samples/RealData/NewData/Footsteps7.m4a",
                // "Samples/RealData/NewData/Footsteps8.m4a",
                // "Samples/RealData/NewData/Footsteps9.m4a",
                // "Samples/RealData/NewData/Footsteps10.m4a",
                // "Samples/RealData/NewData/Footsteps11.m4a",
                // "Samples/RealData/NewData/Footsteps12.m4a",
                // "Samples/RealData/NewData/Footsteps13.m4a",
                // "Samples/RealData/NewData/Humans.wav",
                // "Samples/RealData/NewData/Humans2.m4a",
                // "Samples/RealData/NewData/Humans3.m4a",
                // "Samples/RealData/NewData/Humans4.m4a",
                // "Samples/RealData/NewData/Humans5.m4a",
                // "Samples/RealData/NewData/Humans6.m4a",
                // "Samples/RealData/NewData/Humans7.m4a",
                // "Samples/RealData/NewData/Humans8.m4a",
                // "Samples/RealData/NewData/Humans9.m4a",
                // "Samples/RealData/NewData/Humans10.wav",
                // "Samples/RealData/NewData/Humans11.m4a",
                // "Samples/RealData/NewData/Humans12.m4a",
                // "Samples/RealData/NewData/Humans13.m4a",
                // "Samples/RealData/NewData/Humans14.wav",
                // "Samples/RealData/NewData/Industrial noise.wav",
                // "Samples/RealData/NewData/Machine.wav",
                // "Samples/RealData/NewData/Machine2.wav",
                // "Samples/RealData/NewData/Machine3.wav",
                // "Samples/RealData/NewData/Machinery.m4a",
                // "Samples/RealData/NewData/Machinery2.m4a",
                // "Samples/RealData/NewData/Machinery3.m4a",
                // "Samples/RealData/NewData/Machinery4.m4a",
                // "Samples/RealData/NewData/Machinery5.m4a",
                // "Samples/RealData/NewData/Machinery6.m4a",
                // "Samples/RealData/NewData/Rain_Thunder.wav",
                // "Samples/RealData/NewData/Rain_Thunder2.wav",
                // "Samples/RealData/NewData/Rain_Thunder3.wav",
                // "Samples/RealData/NewData/Rain_Thunder4.wav",
                // "Samples/RealData/NewData/Rain_Thunder5.wav",
                // "Samples/RealData/NewData/Rain_Thunder6.wav",
                // "Samples/RealData/NewData/Rain_Wind.wav",
                // "Samples/RealData/NewData/Rain_Wind2.wav",
                // "Samples/RealData/NewData/Rain_Wind3.wav",
                // "Samples/RealData/NewData/Rain.m4a",
                // "Samples/RealData/NewData/Rain2.wav",
                // "Samples/RealData/NewData/Rain3.wav",
                // "Samples/RealData/NewData/Rain4.wav",
                // "Samples/RealData/NewData/Rain5.wav",
                // "Samples/RealData/NewData/Rooster.wav",
                // "Samples/RealData/NewData/Rooster2.wav",
                // "Samples/RealData/NewData/Sea.m4a",
                // "Samples/RealData/NewData/Sea2.m4a",
                // "Samples/RealData/NewData/Sea3.m4a",
                // "Samples/RealData/NewData/Sea4.m4a",
                // "Samples/RealData/NewData/Sea5.m4a",
                // "Samples/RealData/NewData/Sea6.m4a",
                // "Samples/RealData/NewData/Sea7.m4a",
                // "Samples/RealData/NewData/Sea8.m4a",
                // "Samples/RealData/NewData/Sea9.m4a",
                // "Samples/RealData/NewData/Sea10.m4a",
                // "Samples/RealData/NewData/Sea11.m4a",
                // "Samples/RealData/NewData/Shipyard.wav",
                // "Samples/RealData/NewData/Shipyard2.wav",
                // "Samples/RealData/NewData/Shipyard3.wav",
                // "Samples/RealData/NewData/Siren_Bird.wav",
                // "Samples/RealData/NewData/Siren_Bird2.wav",
                // "Samples/RealData/NewData/Thunderstorm_Rain.m4a",
                // "Samples/RealData/NewData/Thunderstorm_Rain2.m4a",
                // "Samples/RealData/NewData/Thunderstorm_Rain3.m4a",
                // "Samples/RealData/NewData/Thunderstorm1.wav",
                // "Samples/RealData/NewData/Thunderstorm2.wav",
                // "Samples/RealData/NewData/Thunderstorm3.wav",
                // "Samples/RealData/NewData/Thunderstorm4.wav",
                // "Samples/RealData/NewData/Thunderstorm5.wav",
                // "Samples/RealData/NewData/Thunderstorm6.wav",
                // "Samples/RealData/NewData/Thunderstorm7.wav",
                // "Samples/RealData/NewData/Thunderstorm8.wav",
                // "Samples/RealData/NewData/Thunderstorm9.wav",
                // "Samples/RealData/NewData/Thunderstorm10.wav",
                // "Samples/RealData/NewData/Thunderstorm11.wav",
                // "Samples/RealData/NewData/Thunderstorm12.wav",
                // "Samples/RealData/NewData/Thunderstorm13.wav",
                // "Samples/RealData/NewData/Thunderstorm14.wav",
                // "Samples/RealData/NewData/Thunderstorm15.wav",
                // "Samples/RealData/NewData/Traffic1.wav",
                // "Samples/RealData/NewData/Traffic2.wav",
                // "Samples/RealData/NewData/Traffic3.wav",
                // "Samples/RealData/NewData/Traffic4.wav",
                // "Samples/RealData/NewData/Traffic5.wav",
                // "Samples/RealData/NewData/Traffic6.wav",
                // "Samples/RealData/NewData/Train1.wav",
                // "Samples/RealData/NewData/Train2.m4a",
                // "Samples/RealData/NewData/Train3.m4a",
                // "Samples/RealData/NewData/Train4.m4a",
                // "Samples/RealData/NewData/Train5.wav",
                // "Samples/RealData/NewData/Train6.m4a",
                // "Samples/RealData/NewData/Train7.m4a",
                // "Samples/RealData/NewData/Train8.m4a",
                // "Samples/RealData/NewData/Train9.m4a",
                // "Samples/RealData/NewData/Train10.m4a",
                // "Samples/RealData/NewData/Train11.m4a",
                // "Samples/RealData/NewData/Train12.m4a",
                // "Samples/RealData/NewData/Train13.m4a",
                // "Samples/RealData/NewData/Train14.m4a",
                // "Samples/RealData/NewData/Train15.m4a",
                // "Samples/RealData/NewData/Train16.m4a",
                // "Samples/RealData/NewData/Train17.m4a",
                // "Samples/RealData/NewData/Train18.m4a",
                // "Samples/RealData/NewData/Train19.m4a",
                // "Samples/RealData/NewData/Train20.m4a",
                // "Samples/RealData/NewData/Train21.m4a",
                // "Samples/RealData/NewData/Train22.m4a",
                // "Samples/RealData/NewData/Train23.m4a",
                // "Samples/RealData/NewData/Train24.m4a",
                // "Samples/RealData/NewData/Train25.m4a",
                // "Samples/RealData/NewData/Train26.m4a",
                // "Samples/RealData/NewData/Train27.m4a",
                // "Samples/RealData/NewData/Train28.m4a",
                // "Samples/RealData/NewData/Train29.m4a",
                // "Samples/RealData/NewData/Train30.m4a",
                // "Samples/RealData/NewData/Train31.m4a",
                // "Samples/RealData/NewData/Train32.m4a",
                // "Samples/RealData/NewData/Tree_Sawing.wav",
                // "Samples/RealData/NewData/Tree_Sawing2.wav",
                // "Samples/RealData/NewData/Tree_Sawing3.wav",
                // "Samples/RealData/NewData/Tree_Sawing4.wav",
                // "Samples/RealData/NewData/Wind.m4a",
                // "Samples/RealData/NewData/Wind2.m4a",
                // "Samples/RealData/NewData/Wind3.m4a",
                // "Samples/RealData/NewData/Wind4.m4a"
                // ]

                var n = fileArray.length;
                for (let i = 0; i < n; i++) {
                    var num = Math.floor(Math.random() * fileArray.length);
                    var x = document.getElementById(`music${i+1}`);
                    console.log(fileArray)
                    x.src = fileArray[num]; 
                    var y = document.getElementById(`file_name${i+1}`);
                    y.value = fileArray[num];
                    // var audio = document.getElementById(`music${i+1}`);
                    x.volume = 1;
                    x.autoplay = false;
                    x.load();
                    console.log(x)
                    fileArray.splice(num, 1);
                }
            }
                myFunction()
        </script>

<script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>

    </body>
</html>

